<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drinks</title>
    <link rel='stylesheet' href='style.css'>
    <script src="/HashStorage.js"></script>
    <script src="/index.js"></script>
</head>
<body>
    <form id="forma">
        <p>Добавление нового рецепта</p>
        <p>Название</p>
        <p><input name="leftH"></p>
        <p>Напиток Алкогольный?</p>
        <p><input name="rightH"></p>
        <p>Ингридиенты</p>
        <p><input name="leftL"></p>
        <p>Рецепт</p>
        <p><input name="rightL"></p>
        </form>
    <div onclick='addDrink();' id='btn' class="button7">Записать Рецепт</div>
    <div id="main">апвыавыавыа</div>
</body>
</html>
